 /* start CSS objects w the name CB_FunctionName */
 .paymentCard {
     background-color: transparent;
     /* border-color: purple; */
     border-width: 1px;
     display: flex;
     align-items: center;
 }

 .customTextWhite {
     color: white;
 }

 .ironColor {
     letter-spacing: 0.1rem;
     font-size:large;
     color: rgba(177, 177, 177, 0.61);
     text-shadow: 1.5px 0 0 black, -1.5px 0 0 black, 0 1.5px 0 black, 0 -1.5px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;

 }

 .bronzeColor {
     letter-spacing: 0.1rem;
     font-size:large;
     color: rgb(226, 195, 154);
     text-shadow: 1.5px 0 0 black, -1.5px 0 0 black, 0 1.5px 0 black, 0 -1.5px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;

 }

 .goldColor {
     letter-spacing: 0.1rem;
     font-size:large;
     color: gold;
     text-shadow: 1.5px 0 0 black, -1.5px 0 0 black, 0 1.5px 0 black, 0 -1.5px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;

 }

 #mainContainer {
     display: flex;
     justify-content: center;
     flex-direction: row;
     width: auto;
     /* background-color: aqua; */
 }

 .demo {
     /* background-color: aqua; */
     margin-top: 100px;
 }

 .accordion-item {
     width: 300px;
 }

 .accordion-item,
 .accordion-header,
 .accordion-button {
     background-color: transparent;

 }

 .planText {
     color: #343a40;
     padding: 5px;
 }

 .extraCard {
     background: rgba(118, 217, 217, 0.25);
     box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
     backdrop-filter: blur(2.5px);
     -webkit-backdrop-filter: blur(2.5px);
     /* border-radius: 10px; */
     border: 1px solid rgba(255, 255, 255, 0.18);
 }

 #main_body {
     /* display: flex; */
     width: 100%;
     position: relative;
     /* margin-top: 60px; */
 }

 /* .carousel-inner>.item>img,
 .carousel-inner>.item>a>img {
     margin: auto;
     width: auto;
     height: 300px;
     max-height: 600px;
 } */

 .jumbotron {
     display: flex;
     align-items: center;
     padding: 20px;
 }