<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./Body/index.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./HeaderFooter/index.css">
    <link rel="stylesheet" href="./BrowseCourses/index.css">
    <script src="./Body/index.js"></script>
    <script src="./HeaderFooter/index.js"></script>


</head>

<body>
    <div class="container">
        <!-- Modal -->
        <div class="modal fade" id="bookAppointmentModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Book appointment</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="card">
                            <img src="home_images/english.jpg" class="img-fluid img-thumbnail rounded float-start" alt="...">
                            <p class="card-text">Taught By: XYZ</p>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Availability</option>
                                <option value="1">Monday: 3PM CT</option>
                                <option value="2">Monday: 4PM CT</option>
                                <option value="3">Wednesday: 3PM CT</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Book</button>
                    </div>
                </div>
            </div>
        </div>
        <p class="lead courseHeader display-5">
            Browse our courses!
        </p>
        <div class="row m-2">
            <div class="col g-5">
                <div class="card extraCard">
                    <img src="./home_images/english.jpg" class="card-img-top" alt="English Course by XYZ">
                    <div class="card-body">
                        <h5 class="card-title">English language Course <blockquote>By XYZ</blockquote>
                        </h5>
                        <p class="card-text">Available only on: Monday and Wednesday</p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal" class="btn
                            btn-primary">Book appointment</a>
                    </div>
                </div>
            </div>
            <div class="col g-5">
                <div class="card extraCard">
                    <img src="./home_images/english.jpg" class="card-img-top" alt="English Course by XYZ">
                    <div class="card-body">
                        <h5 class="card-title">English language Course <blockquote>By XYZ</blockquote>
                        </h5>
                        <p class="card-text">Available only on: Monday and Wednesday</p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal" class="btn
                        btn-primary">Book appointment</a>
                    </div>
                </div>
            </div>
            <div class="col g-5">
                <div class="card extraCard">
                    <img src="./home_images/english.jpg" class="card-img-top" alt="English Course by XYZ">
                    <div class="card-body">
                        <h5 class="card-title">English language Course <blockquote>By XYZ</blockquote>
                        </h5>
                        <p class="card-text">Available only on: Monday and Wednesday</p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal" class="btn
                        btn-primary">Book appointment</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-2">
            <div class="col g-5">
                <div class="card extraCard">
                    <img src="./home_images/english.jpg" class="card-img-top" alt="English Course by XYZ">
                    <div class="card-body">
                        <h5 class="card-title">English language Course <blockquote>By XYZ</blockquote>
                        </h5>
                        <p class="card-text">Available only on: Monday and Wednesday</p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal" class="btn
                        btn-primary">Book appointment</a>
                    </div>
                </div>
            </div>
            <div class="col g-5">
                <div class="card extraCard">
                    <img src="./home_images/english.jpg" class="card-img-top" alt="English Course by XYZ">
                    <div class="card-body">
                        <h5 class="card-title">English language Course <blockquote>By XYZ</blockquote>
                        </h5>
                        <p class="card-text">Available only on: Monday and Wednesday</p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal" class="btn
                        btn-primary">Book appointment</a>
                    </div>
                </div>
            </div>
            <div class="col g-5">
                <div class="card extraCard">
                    <img src="./home_images/english.jpg" class="card-img-top" alt="English Course by XYZ">
                    <div class="card-body">
                        <h5 class="card-title">English language Course <blockquote>By XYZ</blockquote>
                        </h5>
                        <p class="card-text">Available only on: Monday and Wednesday</p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal" class="btn
                        btn-primary">Book appointment</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-2">
            <div class="col g-5">
                <div class="card extraCard">
                    <img src="./home_images/english.jpg" class="card-img-top" alt="English Course by XYZ">
                    <div class="card-body">
                        <h5 class="card-title">English language Course <blockquote>By XYZ</blockquote>
                        </h5>
                        <p class="card-text">Available only on: Monday and Wednesday</p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal" class="btn
                        btn-primary">Book appointment</a>
                    </div>
                </div>
            </div>
            <div class="col g-5">
                <div class="card extraCard">
                    <img src="./home_images/english.jpg" class="card-img-top" alt="English Course by XYZ">
                    <div class="card-body">
                        <h5 class="card-title">English language Course <blockquote>By XYZ</blockquote>
                        </h5>
                        <p class="card-text">Available only on: Monday and Wednesday</p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal" class="btn
                        btn-primary">Book appointment</a>
                    </div>
                </div>
            </div>
            <div class="col g-5">
                <div class="card extraCard">
                    <img src="./home_images/english.jpg" class="card-img-top" alt="English Course by XYZ">
                    <div class="card-body">
                        <h5 class="card-title">English language Course <blockquote>By XYZ</blockquote>
                        </h5>
                        <p class="card-text">Available only on: Monday and Wednesday</p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal" class="btn
                        btn-primary">Book appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>