<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="dashboard_css_js/dashboard.css">
    <link rel="stylesheet" href="./HeaderFooter/index.css">
    <script src="dashboard_css_js/dashboard.js"></script>
    <script src="./HeaderFooter/index.js"></script>
    <link rel="stylesheet" href="./index.css">


</head>

<body>
    <div>
        <!-- Tirth - Header data -->
    </div>

    <div id="main_body">
        <p><h1>My Dashboard</h1></p>

        <div class="row">
            <div class="d-flex flex-column align-items-center text-center">
                <img src="dashboard_images/profile_pic.png" alt="Admin" class="rounded-circle p-1 bg-primary" width="110">
                <div class="mt-3">
                    <h4>Dwayne Johnson</h4>
                    <p class="text-secondary mb-1">Actor and Wrestler</p>
                    <p class="text-muted font-size-sm">Dallas, Texas, USA</p>
                </div>
            </div>
        </div>

        <div class="row form-group">
            <div class="d-flex flex-column align-items-center text-center">
                <div class="col-md-6" style="border:1px solid black;">
                    <p><h1>My Courses</h1></p>
                    <ul>
                        <li id="courses">
                            <img src="dashboard_images/spanish_icon.jpg" height="200px" width="200px" />
                            <h3>Spanish with Lisa</h3>
                            <p>Tutor: Lisa Mathias</p>
                        </li>
                        <li id="courses"> 
                            <img src="dashboard_images/japanese_icon.jpg" height="200px" width="200px" />
                            <h3>Advanced Japanese Hiragana</h3>
                            <p>Tutor: Naruto Uzumaki</p>
                        </li>
                        <li id="courses"> 
                            <img src="dashboard_images/german_icon.jpg"  height="200px" width="200px" />
                            <h3>German for students</h3>
                            <p>Tutor: Annika Muller</p>
                        </li>
                        <li id="courses"> 
                             <img src="dashboard_images/hindi_icon.jpg" height="200px" width="200px" />
                            <h3>Hindi verbal and Indian culture</h3>
                            <p>Tutor: Mansi Patel</p>
                        </li>
                    </ul>

                </div>
                
                <div class="col-md-6" style="border:1px solid black;">
                    <p><h1>Upcoming Appointments</h1></p>
                    <ul id>
                        <li id="appointment"> 
                            <h4>Advanced Japanese Hiragana</h4>
                            <p>Tutor: Naruto Uzumaki</p>
                            <p>Time and Date: 03/05/2022</p>
                        </li>

                        <li id="appointment">

                            <h4>Hindi verbal and Indian culture</h4>
                            <p>Tutor: Mansi Patel</p>
                            <p>Time and Date: 03/14/2022</p>
                        </li>
                    </ul>

                </div>
        

        


            </div>
        </div>


    </div>
    <div>
        <!-- Tirth - Footer data -->
    </div>



</body>

</html>