* {
    font-family: 'Epilogue', sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    line-height: 1.5;
    box-sizing: border-box;
    background: -webkit-linear-gradient(to left, #ffffff, #ffffff);
    background: linear-gradient(to left, #bdbdbd, #cacaca);
    min-height: 100vh;
    font-family: sans-serif;
    /* display: flex;
    justify-content: center; */
    /* align-items: center; */
}

.navbar {
    padding: 0;
}

.customHamburger {
    right: 10px;
    display: flex;
    align-items: flex-end;
}

.imgBorderCut {
    border-top-right-radius: 30px;
    border-end-end-radius: 30px;
    /* position: absolute; */
    /* height: 100%; */
    padding: 0;
    left: 0;
}

.positionRelative {
    position: relative;
}

.paddingRight {
    padding-right: 50px;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: rgb(36, 31, 46);
}

::-webkit-scrollbar-thumb {
    background-color: #5f6263;
    border-radius: 5px;
    border: 0px solid transparent;
    width: 10px;
    /* background-clip:padding-box; */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}