<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./Body/index.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./HeaderFooter/index.css">
    <script src="./Body/index.js"></script>
    <script src="./HeaderFooter/index.js"></script>


</head>

<body>
    <nav class="navbar navbarCustomStyle navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid p-0">
            <img class="navbar-brand imgBorderCut" src="home_images/tutorlogo2.png" width="250px">
            <button class="navbar-toggler customHamburger" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav customTextWhite">
                    <li class="nav-item">
                        <a class="nav-link customTextWhite" href="./browseCourses.html">Browse Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link customTextWhite" href="./dashboard.html">My DashBoard </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link customTextWhite" href="#">About us </a>
                    </li>

                </ul>
            </div>
            <div class="collapse navbar-collapse paddingRight" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link customTextWhite" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link customTextWhite" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="demo">


        <div id="main_body">
            <div>

                <!-- <div class="carouselContainer container main"> -->
                <div id="ad_carousal" class="carousel slide jumbotron" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#ad_carousal" data-bs-slide-to="0"
                            class="active"></button>
                        <button type="button" data-bs-target="#ad_carousal" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#ad_carousal" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#ad_carousal" data-bs-slide-to="3"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./home_images/all.jpg" alt="all" class="d-block" style="width:100%">
                            <div class="carousel-caption">
                                <h3>Learn a new language today!</h3>
                                <p>Choose from 1000's of well certified tutors</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./home_images/tutor_interact.jpeg" alt="tutor_interact" class="d-block"
                                style="width:100%">
                            <div class="carousel-caption">
                                <h3>Learn from an actual tutor online! Interact and learn faster today!</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./home_images/spanish.jpg" alt="spanish" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="./home_images/japanese.jpg" alt="japanese" class="d-block" style="width:100%">
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#ad_carousal"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" style="color: black;"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#ad_carousal"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" style="color: black;"></span>
                    </button>
                </div>
            </div>

            <div id="testimonials" class="jumbotron" style="font-weight: 700;">
                <div class="row">
                    <div class="col-md-4 text-center" style="background: rgb(182, 182, 182); ">
                        <img src="home_images/testimonial1.png" class="rounded-circle"
                                width="100" height="100"> 
                            <h5 style="font-weight: 800;" class="mb-0">Sophia Tereshkova</h5> <span>Software Developer</span>
                            <p>"Michael has taught my son since this summer. He is very experienced and
                                knowledgeable. He keeps his lesson effective, engaging and fun. My son is able to
                                stay focused and already speaks better Japanese than most of his peers."</p>
                    </div>
                    <div class="col-md-4 text-center col-md-offset-2" style="background: rgb(139, 139, 139);">
                        <img src="home_images/testimonial2.png" class="rounded-circle"
                                width="100" height="100"> 
                            <h5 class="mb-0" style="font-weight: 800;">Dwayne Johnson</h5> <span>Actor</span>
                            <p>"Jeremy is excellent. Everytime a new movie comes around and needs me to learn a new
                                language, Jeremy knows it all!! He is one of the most knowledgeable language tutors
                                I have ever experienced"</p>
                    </div>
                    <div class="col-md-4 text-center col-md-offset-2" style="background: rgb(182, 182, 182);">
                           <img src="home_images/testimonial1.png" class="rounded-circle"
                                    width="100" height="100"> 
                            <div class="user-content">
                                <h5 class="mb-0" style="font-weight: 800;">Sania Mirza</h5> <span>International Tennis Player</span>
                                <p>"I wanted to learn basics of Spanish in a month before my Barcelona trip and Esther
                                    has been so effective and helpful at teaching me within such a short duration. My
                                    tutoring session went exceptionally well"</p>
                    </div>
                    </div>
                </div>
            </div>



            <div>
                <!-- Deeps content -->
                <!-- <div class="carouselContainer container main"> -->
                <div id="demo" class="carousel slide container" data-bs-ride="carousel">
                    <h3 class="display-5">Trending Courses</h3>

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./home_images/hot_spanish.jpg" class="d-block" style="width:100%; height: 500px;">
                        </div>
                        <div class="carousel-item">
                            <img src="./home_images/hot_japanese.png" class="d-block"
                                style="width:100%; height: 500px;">
                        </div>
                        <div class="carousel-item">
                            <img src="./home_images/hot_french.jpg" class="d-block" style="width:100%; height: 500px;">
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" style="color: black;"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon" style="color: black;"></span>
                    </button>
                </div>

                <!-- </div> -->

                <div id="mainContainer" class="m-5">
                    <div class="row-xl-6 gx-4">
                        <!-- Payment Plan -->
                        <div class="justify-content-center card paymentCard shadow">
                            <div class="text-white">
                                <h3 class="display-5 planText">Our Plans!</h3>
                            </div>
                            <!-- Accordion item 1 -->
                            <div class="accordion" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed ironColor" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Iron Plan
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <!-- <div class="accordion-body"> -->
                                        <div class="card extraCard">
                                            <div class="card-body">
                                                <p class="card-text">
                                                <div class="list-group">
                                                    <label class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox"
                                                            value="checked" checked>
                                                        Unlimited Courses!
                                                    </label>
                                                    <label class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox"
                                                            value="checked" checked>
                                                        Pay Monthly as you go!
                                                    </label>
                                                </div>
                                                </p>
                                                <a href="#" class="btn btn-primary">Only for $ 6.99</a>
                                            </div>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed bronzeColor" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Bronze Plan
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <!-- <div class="accordion-body"> -->
                                        <div class="card extraCard">
                                            <div class="card-body">
                                                <p class="card-text">
                                                <div class="list-group">
                                                    <label class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox"
                                                            value="checked" checked>
                                                        Unlimited Courses!
                                                    </label>
                                                    <label class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox"
                                                            value="checked" checked>
                                                        Pay Quaterly as you go and save 10%!
                                                    </label>
                                                </div>
                                                </p>
                                                <a href="#" class="btn btn-primary">Only for $ 10.99</a>
                                            </div>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed goldColor" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Gold Plan

                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <!-- <div class="accordion-body"> -->
                                        <div class="card extraCard">
                                            <div class="card-body">
                                                <p class="card-text">
                                                <div class="list-group">
                                                    <label class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox"
                                                            value="checked" checked>
                                                        Unlimited Courses!
                                                    </label>
                                                    <label class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox"
                                                            value="checked" checked>
                                                        Pay Yearly and save a staggering 30% on fees!
                                                    </label>
                                                </div>
                                                </p>
                                                <a href="#" class="btn btn-primary">Only for $ 15.99</a>
                                            </div>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End -->
                        </div>

                    </div>
                </div>

                <!-- <div class="row-md-3">test</div> -->


            </div>
        </div>

        <footer class="bg-dark text-white pt-5 pb-3">

            <div class="container text-center text-md-left">

                <div class="row text-center text-md-left">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold" style="color: brown;">Tutor Hub</h5>
                        <P>One and only stop for learing various launages. we providce more that 150+ languges with
                            experts in the industry</P>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold" style="color: brown;">Useful links</h5>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;"></a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Login</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">SignUp</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold" style="color: brown;">Contact</h5>
                        <p style="font-size:small;">
                            <i class="bi bi-house"></i> 7575 FrankFord Rd, Dallas
                        </p>
                        <p style="font-size:small;">
                            <i class="bi bi-envelope"></i> xyz@gmail.com
                        </p>
                        <p style="font-size:small;">
                            <i class="bi bi-telephone"></i> +1 2489164252
                        </p>

                    </div>

                </div>
                <hr class="mb-4">
                <div class="row align-items-center">
                    <div class="col-md-7 col-lg-8">
                        <p class="text-white" style="display: inline;">copyright @2022 All rights reseverd by:</p>
                        <a href="#" style="text-decoration: none; "><strong>Tutor Hub</strong> </a>
                    </div>


                    <div class="col-md-5 col-lg-4 pt-2">
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size:medium;"><i
                                            class="bi bi-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size:medium;"><i
                                            class="bi bi-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size:medium"><i
                                            class="bi bi-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>