<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <footer class = "bg-dark text-white pt-5 pb-3">

            <div class="container text-center text-md-left" >

                <div class = "row text-center text-md-left">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3"  >
                        <h5 class ="text-uppercase mb-4 font-weight-bold" style="color: brown;">Online Tuotoring</h5>
                        <P>One and only stop for learing various launages. we providce more that 150+ languges with experts in the industry</P>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" >
                        <h5 class ="text-uppercase mb-4 font-weight-bold" style="color: brown;">Useful links</h5>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;"></a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Login</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">SignUp</a>
                        </p> 
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class ="text-uppercase mb-4 font-weight-bold" style="color: brown;">Contact</h5>
                        <p style="font-size:small;">
                            <i class="bi bi-house"></i> 7575 FrankFord Rd, Dallas
                        </p>
                        <p style="font-size:small;">
                            <i class="bi bi-envelope"></i> xyz@gmail.com
                        </p>
                        <p style="font-size:small;">
                            <i class="bi bi-telephone"></i> +1 2489164252
                        </p>

                    </div>

                </div>
                <hr class="mb-4">
                <div class ="row align-items-center">
                    <div class="col-md-7 col-lg-8">
                        <p class="text-white" style="display: inline;">copyright @2022 All rights reseverd by:</p>
                        <a href="#" style = "text-decoration: none; "><strong>Tuotoring</strong> </a>
                    </div>
    
    
                    <div class = "col-md-5 col-lg-4 pt-2">
                        <div class = "text-center text-md-right">
                            <ul class ="list-unstyled list-inline">
                                <li class ="list-inline-item">
                                    <a href = "#" class="btn-floating btn-sm text-white" style="font-size:medium;"><i class="bi bi-facebook"></i></a>
                                </li>
                                <li class ="list-inline-item">
                                    <a href = "#" class="btn-floating btn-sm text-white" style="font-size:medium;"><i class="bi bi-instagram"></i></a>
                                </li>
                                <li class ="list-inline-item">
                                    <a href = "#" class="btn-floating btn-sm text-white" style="font-size:medium"><i class="bi bi-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </footer>
    </body>
</html>